<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard ABDIMAS - Pengabdian Masyarakat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .header {
            background: white;
            padding: 20px 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }
        
        .logo-text h1 {
            font-size: 24px;
            color: #333;
        }
        
        .logo-text span {
            color: #667eea;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: #667eea;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .welcome-section {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .welcome-section h2 {
            color: white;
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        .welcome-section p {
            color: rgba(255,255,255,0.8);
            font-size: 18px;
        }
        
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .menu-card {
            background: white;
            border-radius: 20px;
            padding: 40px 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .menu-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
        }
        
        .menu-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
        }
        
        .menu-card:nth-child(1) .menu-icon {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .menu-card:nth-child(2) .menu-icon {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .menu-card:nth-child(3) .menu-icon {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .menu-card:nth-child(4) .menu-icon {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        
        .menu-card h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .menu-card p {
            color: #666;
            font-size: 14px;
        }
        
        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 42px;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #666;
            font-size: 14px;
            margin-top: 5px;
        }
        
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .page-header {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .page-header h2 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }
        
        .btn-secondary:hover {
            background: #e0e0e0;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }
        
        .btn-success:hover {
            transform: translateY(-2px);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
            color: white;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f5a623 0%, #f8c471 100%);
            color: white;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 500;
        }
        
        th:first-child {
            border-radius: 10px 0 0 0;
        }
        
        th:last-child {
            border-radius: 0 10px 0 0;
        }
        
        tr:hover {
            background: #f8f9ff;
        }
        
        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-aktif {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-ditolak {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-diterima {
            background: #d4edda;
            color: #155724;
        }
        
        .status-selesai {
            background: #cce5ff;
            color: #004085;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .gallery-item {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .gallery-item:hover {
            transform: scale(1.02);
        }
        
        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .gallery-item .caption {
            padding: 15px;
            background: white;
        }
        
        .gallery-item .caption h4 {
            color: #333;
            margin-bottom: 5px;
        }
        
        .gallery-item .caption p {
            color: #666;
            font-size: 14px;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .admin-stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 25px;
        }
        
        .admin-stat-card h3 {
            font-size: 36px;
            margin-bottom: 5px;
        }
        
        .admin-stat-card p {
            opacity: 0.9;
        }
        
        .btn-back {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h3 {
            color: #333;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        /* Login Page Styles */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 150px);
        }
        
        .login-box {
            background: white;
            border-radius: 20px;
            padding: 50px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
        }
        
        .login-box .logo {
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .login-box h2 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
        }
        
        .login-box p {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        
        .login-box .form-group {
            margin-bottom: 20px;
        }
        
        .login-box .btn-primary {
            width: 100%;
            padding: 15px;
            font-size: 18px;
        }
        
        .login-error {
            background: #f8d7da;
            color: #721c24;
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }
        
        .admin-sidebar {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .admin-menu {
            flex: 0 0 250px;
            background: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .admin-menu h3 {
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }
        
        .admin-menu-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 5px;
        }
        
        .admin-menu-item:hover,
        .admin-menu-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .admin-content {
            flex: 1;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn-approve {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
            padding: 8px 15px;
            font-size: 14px;
        }
        
        .btn-reject {
            background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
            color: white;
            padding: 8px 15px;
            font-size: 14px;
        }
        
        .btn-view {
            background: #667eea;
            color: white;
            padding: 8px 15px;
            font-size: 14px;
        }
        
        .detail-row {
            display: flex;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .detail-label {
            flex: 0 0 150px;
            font-weight: 500;
            color: #333;
        }
        
        .detail-value {
            flex: 1;
            color: #666;
        }
        
        .pending-count {
            background: #f5576c;
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
            margin-left: 10px;
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 20px;
                padding: 20px;
            }
            
            .welcome-section h2 {
                font-size: 28px;
            }
            
            .menu-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-sidebar {
                flex-direction: column;
            }
            
            .admin-menu {
                flex: none;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <div class="logo-icon">ü§ù</div>
            <div class="logo-text">
                <h1>AB<span>DIMAS</span></h1>
                <p>Pengabdian Masyarakat</p>
            </div>
        </div>
        <div class="user-info" id="userInfo" style="display: none;">
            <div class="user-avatar" id="userAvatar">A</div>
            <span id="userName">Admin</span>
            <button class="btn btn-secondary" onclick="logoutAdmin()" style="margin-left: 10px; padding: 8px 15px;">Logout</button>
        </div>
    </header>

    <div class="container">
        <!-- Halaman Beranda -->
        <div id="beranda" class="section active">
            <div class="welcome-section">
                <h2>Selamat Datang di Dashboard ABDIMAS</h2>
                <p>Sistem Informasi Pengabdian Masyarakat - Universitas Sakti</p>
            </div>
            
            <div class="menu-grid">
                <div class="menu-card" onclick="showSection('registrasi')">
                    <div class="menu-icon">üìù</div>
                    <h3>Registrasi Kegiatan</h3>
                    <p>Daftarkan kegiatan pengabdian masyarakat baru</p>
                </div>
                
                <div class="menu-card" onclick="showSection('dashboard')">
                    <div class="menu-icon">üìä</div>
                    <h3>Dashboard Kegiatan</h3>
                    <p>Lihat dan kelola daftar kegiatan pengabdian</p>
                </div>
                
                <div class="menu-card" onclick="handleAdminClick()">
                    <div class="menu-icon">‚öôÔ∏è</div>
                    <h3>Admin Pengelola</h3>
                    <p>Kelola sistem dan data admin</p>
                </div>
                
                <div class="menu-card" onclick="showSection('galeri')">
                    <div class="menu-icon">üñºÔ∏è</div>
                    <h3>Galeri Kegiatan</h3>
                    <p>Dokumentasi kegiatan pengabdian masyarakat</p>
                </div>
            </div>
            
            <div class="stats-section">
                <div class="stat-card">
                    <div class="stat-number" id="totalKegiatan">24</div>
                    <div class="stat-label">Total Kegiatan</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalPeserta">156</div>
                    <div class="stat-label">Total Peserta</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="kegBerlangsung">8</div>
                    <div class="stat-label">Kegiatan Berlangsung</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="kegSelesai">16</div>
                    <div class="stat-label">Kegiatan Selesai</div>
                </div>
            </div>
        </div>

        <!-- Halaman Login Admin -->
        <div id="login" class="section">
            <div class="login-container">
                <div class="login-box">
                    <div class="logo">
                        <div class="logo-icon">ü§ù</div>
                        <div class="logo-text">
                            <h1>AB<span>DIMAS</span></h1>
                        </div>
                    </div>
                    <h2>Login Admin</h2>
                    <p>Masukkan kredensial Anda untuk mengakses panel admin</p>
                    
                    <div class="login-error" id="loginError">Username atau password salah!</div>
                    
                    <form onsubmit="doLogin(event)">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" placeholder="Masukkan username" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" placeholder="Masukkan password" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">üîê Login</button>
                    </form>
                    
                    <p style="margin-top: 20px; font-size: 14px; color: #666; text-align: center;">
                        Demo: admin / admin123
                    </p>
                </div>
            </div>
        </div>

        <!-- Halaman Admin Dashboard -->
        <div id="admin" class="section">
            <div class="admin-sidebar">
                <div class="admin-menu">
                    <h3>Menu Admin</h3>
                    <div class="admin-menu-item active" onclick="showAdminTab('pending')">
                        üìã Pending Approval <span class="pending-count" id="pendingCount">3</span>
                    </div>
                    <div class="admin-menu-item" onclick="showAdminTab('all')">
                        üìä Semua Kegiatan
                    </div>
                    <div class="admin-menu-item" onclick="showAdminTab('approved')">
                        ‚úÖ Approved
                    </div>
                    <div class="admin-menu-item" onclick="showAdminTab('rejected')">
                        ‚ùå Rejected
                    </div>
                    <div class="admin-menu-item" onclick="logoutAdmin()">
                        üö™ Logout
                    </div>
                </div>
                
                <div class="admin-content" id="adminContent">
                    <!-- Content will be loaded dynamically -->
                </div>
            </div>
        </div>

        <!-- Halaman Registrasi -->
        <div id="registrasi" class="section">
            <a href="#" class="btn btn-back" onclick="showSection('beranda')">‚Üê Kembali ke Beranda</a>
            
            <div class="page-header">
                <h2>üìù Registrasi Kegiatan Pengabdian Masyarakat</h2>
                <p>Isi formulir berikut untuk mendaftarkan kegiatan pengabdian masyarakat baru</p>
            </div>
            
            <div class="card">
                <form id="registrasiForm" onsubmit="submitRegistrasi(event)">
                    <div class="form-group">
                        <label for="nama_kegiatan">Nama Kegiatan *</label>
                        <input type="text" id="nama_kegiatan" required placeholder="Contoh: Pengabdian Masyarakat Desa Sukamaju">
                    </div>
                    
                    <div class="form-group">
                        <label for="tanggal_pelaksanaan">Tanggal Pelaksanaan *</label>
                        <input type="date" id="tanggal_pelaksanaan" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="lokasi">Lokasi Kegiatan *</label>
                        <input type="text" id="lokasi" required placeholder="Contoh: Desa Sukamaju, Kecamatan Bandung">
                    </div>
                    
                    <div class="form-group">
                        <label for="jumlah_peserta">Jumlah Peserta *</label>
                        <input type="number" id="jumlah_peserta" required min="1" placeholder="Jumlah peserta yang akan mengikuti">
                    </div>
                    
                    <div class="form-group">
                        <label for="deskripsi">Deskripsi Kegiatan</label>
                        <textarea id="deskripsi" rows="4" placeholder="Jelaskan maksud dan tujuan kegiatan..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="penanggung_jawab">Penanggung Jawab *</label>
                        <input type="text" id="penanggung_jawab" required placeholder="Nama penanggung jawab kegiatan">
                    </div>
                    
                    <div class="form-group">
                        <label for="kontak">Kontak Person *</label>
                        <input type="tel" id="kontak" required placeholder="Nomor telepon yang dapat dihubungi">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">üì§ Submit Registrasi</button>
                    <button type="reset" class="btn btn-secondary" style="margin-left: 10px;">üîÑ Reset Form</button>
                </form>
            </div>
        </div>

        <!-- Halaman Dashboard Kegiatan -->
        <div id="dashboard" class="section">
            <a href="#" class="btn btn-back" onclick="showSection('beranda')">‚Üê Kembali ke Beranda</a>
            
            <div class="page-header">
                <h2>üìä Dashboard Daftar Kegiatan Pengabdian Masyarakat</h2>
                <p>Daftar kegiatan pengabdian masyarakat yang telah terdaftar</p>
            </div>
            
            <div class="card">
                <div style="display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap;">
                    <input type="text" placeholder="Cari kegiatan..." style="padding: 10px 15px; border: 2px solid #e0e0e0; border-radius: 10px; flex: 1; min-width: 200px;">
                    <select style="padding: 10px 15px; border: 2px solid #e0e0e0; border-radius: 10px;">
                        <option value="">Semua Status</option>
                        <option value="aktif">Aktif</option>
                        <option value="pending">Pending</option>
                        <option value="selesai">Selesai</option>
                    </select>
                    <button class="btn btn-primary">üîç Filter</button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Nama Kegiatan</th>
                                <th>Tanggal</th>
                                <th>Lokasi</th>
                                <th>Peserta</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="kegiatanTable">
                            <tr>
                                <td>1</td>
                                <td>Pengabdian Masyarakat Desa Sukamaju</td>
                                <td>15 Jan 2025</td>
                                <td>Desa Sukamaju</td>
                                <td>25</td>
                                <td><span class="status-badge status-aktif">Aktif</span></td>
                                <td>
                                    <button class="btn btn-success" style="padding: 8px 15px; font-size: 14px;" onclick="downloadSertifikat('Pengabdian Masyarakat Desa Sukamaju')">‚¨áÔ∏è Sertifikat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Bakti Sosial Pandemi Covid-19</td>
                                <td>20 Feb 2025</td>
                                <td>Kecamatan Bandung</td>
                                <td>40</td>
                                <td><span class="status-badge status-selesai">Selesai</span></td>
                                <td>
                                    <button class="btn btn-success" style="padding: 8px 15px; font-size: 14px;" onclick="downloadSertifikat('Bakti Sosial Pandemi Covid-19')">‚¨áÔ∏è Sertifikat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Penyuluhan Kesehatan Desa</td>
                                <td>10 Mar 2025</td>
                                <td>Desa Makmur</td>
                                <td>30</td>
                                <td><span class="status-badge status-aktif">Aktif</span></td>
                                <td>
                                    <button class="btn btn-success" style="padding: 8px 15px; font-size: 14px;" onclick="downloadSertifikat('Penyuluhan Kesehatan Desa')">‚¨áÔ∏è Sertifikat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Pelatihan Digital Marketing UMKM</td>
                                <td>25 Mar 2025</td>
                                <td>Kota Bandung</td>
                                <td>20</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-success" style="padding: 8px 15px; font-size: 14px;" onclick="downloadSertifikat('Pelatihan Digital Marketing UMKM')">‚¨áÔ∏è Sertifikat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Program Literasi Digital</td>
                                <td>05 Apr 2025</td>
                                <td>Desa Ceria</td>
                                <td>35</td>
                                <td><span class="status-badge status-selesai">Selesai</span></td>
                                <td>
                                    <button class="btn btn-success" style="padding: 8px 15px; font-size: 14px;" onclick="downloadSertifikat('Program Literasi Digital')">‚¨áÔ∏è Sertifikat</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px; flex-wrap: wrap; gap: 10px;">
                    <span style="color: #666;">Menampilkan 1-5 dari 24 data</span>
                    <div style="display: flex; gap: 5px;">
                        <button class="btn btn-secondary">‚Üê Prev</button>
                        <button class="btn btn-primary">1</button>
                        <button class="btn btn-secondary">2</button>
                        <button class="btn btn-secondary">3</button>
                        <button class="btn btn-secondary">Next ‚Üí</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Halaman Galeri Kegiatan -->
        <div id="galeri" class="section">
            <a href="#" class="btn btn-back" onclick="showSection('beranda')">‚Üê Kembali ke Beranda</a>
            
            <div class="page-header">
                <h2>üñºÔ∏è Galeri Kegiatan Pengabdian Masyarakat</h2>
                <p>Dokumentasi kegiatan pengabdian masyarakat yang telah dilaksanakan</p>
            </div>
            
            <div class="card">
                <div style="display: flex; gap: 15px; margin-bottom: 25px; flex-wrap: wrap;">
                    <button class="btn btn-primary">Semua</button>
                    <button class="btn btn-secondary">2025</button>
                    <button class="btn btn-secondary">2024</button>
                    <button class="btn btn-secondary">2023</button>
                    <button class="btn btn-secondary" style="margin-left: auto;">‚ûï Tambah Foto</button>
                </div>
                
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?w=400&h=300&fit=crop" alt="Kegiatan 1">
                        <div class="caption">
                            <h4>Bakti Sosial Desa Sukamaju</h4>
                            <p>15 Januari 2025 ‚Ä¢ 25 Peserta</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?w=400&h=300&fit=crop" alt="Kegiatan 2">
                        <div class="caption">
                            <h4>Penyuluhan Kesehatan</h4>
                            <p>20 Februari 2025 ‚Ä¢ 40 Peserta</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?w=400&h=300&fit=crop" alt="Kegiatan 3">
                        <div class="caption">
                            <h4>Pelatihan Digital Marketing</h4>
                            <p>10 Maret 2025 ‚Ä¢ 30 Peserta</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1523580494863-6f3031224c94?w=400&h=300&fit=crop" alt="Kegiatan 4">
                        <div class="caption">
                            <h4>Program Literasi Digital</h4>
                            <p>5 April 2025 ‚Ä¢ 35 Peserta</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7?w=400&h=300&fit=crop" alt="Kegiatan 5">
                        <div class="caption">
                            <h4>Seminar Entrepreneurship</h4>
                            <p>15 Mei 2025 ‚Ä¢ 50 Peserta</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1531058020387-3be344556be6?w=400&h=300&fit=crop" alt="Kegiatan 6">
                        <div class="caption">
                            <h4>Workshop Teaching</h4>
                            <p>20 Juni 2025 ‚Ä¢ 28 Peserta</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Konfirmasi -->
    <div id="modalKonfirmasi" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>‚úÖ Konfirmasi</h3>
                <button class="close-btn" onclick="closeModal()">√ó</button>
            </div>
            <p id="modalMessage" style="margin: 20px 0; color: #666;">Apakah Anda yakin?</p>
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button class="btn btn-secondary" onclick="closeModal()">Batal</button>
                <button class="btn btn-primary" id="modalConfirmBtn" onclick="closeModal()">Ya, Lanjutkan</button>
            </div>
        </div>
    </div>

    <!-- Modal Detail -->
    <div id="modalDetail" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h3>üìã Detail Kegiatan</h3>
                <button class="close-btn" onclick="closeModal('modalDetail')">√ó</button>
            </div>
            <div id="detailContent" style="margin: 20px 0;">
                <!-- Detail content will be loaded here -->
            </div>
            <div style="display: flex; gap: 10px; justify-content: flex-end;" id="detailActions">
                <button class="btn btn-secondary" onclick="closeModal('modalDetail')">Tutup</button>
            </div>
        </div>
    </div>

    <script>
        // Data dummy untuk registrasi
        let pendingRegistrations = [
            {
                id: 1,
                nama_kegiatan: 'Pelatihan Kewirausahaan bagi Pemuda Desa',
                tanggal_pelaksanaan: '2025-06-15',
                lokasi: 'Desa Margahayu, Bekasi',
                jumlah_peserta: 50,
                deskripsi: 'Pelatihan kewirausahaan untuk pemuda desa guna meningkatkan keterampilan entrepreneurship dan membuka peluang usaha baru di daerah rural.',
                penanggung_jawab: 'Dr. Ahmad Fauzi',
                kontak: '081234567890',
                status: 'pending',
                tanggal_daftar: '2025-05-20'
            },
            {
                id: 2,
                nama_kegiatan: 'Bakti Sosial Kesehatan Gigi dan Mulut',
                tanggal_pelaksanaan: '2025-06-20',
                lokasi: 'Puskesmas Kecamatan Cimahi',
                jumlah_peserta: 30,
                deskripsi: 'Pemeriksaan kesehatan gigi dan mulut secara gratis bagi masyarakat kurang mampu di wilayah Cimahi.',
                penanggung_jawab: 'Drg. Maya Sari',
                kontak: '081234567891',
                status: 'pending',
                tanggal_daftar: '2025-05-22'
            },
            {
                id: 3,
                nama_kegiatan: 'Program Sampanization Lingkungan',
                tanggal_pelaksanaan: '2025-06-25',
                lokasi: 'Kali Ciliwung, Jakarta',
                jumlah_peserta: 100,
                deskripsi: 'Gotong royong membersihkan kali Ciliwung dan penanaman pohon di bantaran kali.',
                penanggung_jawab: 'Prof. Budi Santoso',
                kontak: '081234567892',
                status: 'pending',
                tanggal_daftar: '2025-05-25'
            }
        ];

        let approvedActivities = [];
        let rejectedActivities = [];
        let isLoggedIn = false;
        let currentAdminTab = 'pending';

        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function handleAdminClick() {
            if (isLoggedIn) {
                showSection('admin');
                showAdminTab('pending');
            } else {
                showSection('login');
            }
        }

        function doLogin(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Demo credentials
            if (username === 'admin' && password === 'admin123') {
                isLoggedIn = true;
                document.getElementById('loginError').style.display = 'none';
                document.getElementById('userInfo').style.display = 'flex';
                document.getElementById('userName').textContent = 'Admin';
                document.getElementById('userAvatar').textContent = 'A';
                showSection('admin');
                showAdminTab('pending');
                showNotification('Login berhasil! Selamat datang, Admin.');
            } else {
                document.getElementById('loginError').style.display = 'block';
            }
        }

        function logoutAdmin() {
            isLoggedIn = false;
            document.getElementById('userInfo').style.display = 'none';
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            showSection('beranda');
            showNotification('Anda telah logout.');
        }

        function showAdminTab(tab) {
            currentAdminTab = tab;
            
            // Update menu active state
            document.querySelectorAll('.admin-menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            const menuItems = document.querySelectorAll('.admin-menu-item');
            if (tab === 'pending') menuItems[0].classList.add('active');
            else if (tab === 'all') menuItems[1].classList.add('active');
            else if (tab === 'approved') menuItems[2].classList.add('active');
            else if (tab === 'rejected') menuItems[3].classList.add('active');
            
            renderAdminContent();
        }

        function renderAdminContent() {
            const content = document.getElementById('adminContent');
            let data = [];
            
            switch (currentAdminTab) {
                case 'pending':
                    data = pendingRegistrations;
                    break;
                case 'all':
                    data = [...pendingRegistrations, ...approvedActivities, ...rejectedActivities];
                    break;
                case 'approved':
                    data = approvedActivities;
                    break;
                case 'rejected':
                    data = rejectedActivities;
                    break;
            }
            
            if (currentAdminTab === 'pending') {
                content.innerHTML = `
                    <div class="page-header">
                        <h2>üìã Registrasi Pending Approval</h2>
                        <p>Kelola dan approve atau reject registrasi kegiatan pengabdian masyarakat</p>
                    </div>
                    <div class="card">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Nama Kegiatan</th>
                                        <th>Tanggal Daftar</th>
                                        <th>Penanggung Jawab</th>
                                        <th>Peserta</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${data.length === 0 ? '<tr><td colspan="6" style="text-align: center; padding: 30px;">Tidak ada data pending</td></tr>' : data.map((item, index) => `
                                        <tr>
                                            <td>${index + 1}</td>
                                            <td>${item.nama_kegiatan}</td>
                                            <td>${formatDate(item.tanggal_daftar)}</td>
                                            <td>${item.penanggung_jawab}</td>
                                            <td>${item.jumlah_peserta}</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-view" onclick="viewDetail(${item.id})">üëÅÔ∏è Detail</button>
                                                    <button class="btn btn-approve" onclick="approveRegistration(${item.id})">‚úÖ Approve</button>
                                                    <button class="btn btn-reject" onclick="rejectRegistration(${item.id})">‚ùå Reject</button>
                                                </div>
                                            </td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
            } else {
                const statusMap = {
                    'all': 'Semua Kegiatan',
                    'approved': 'Approved',
                    'rejected': 'Rejected'
                };
                
                content.innerHTML = `
                    <div class="page-header">
                        <h2>üìä ${statusMap[currentAdminTab]}</h2>
                        <p>Daftar kegiatan ${currentAdminTab === 'approved' ? 'yang telah disetujui' : currentAdminTab === 'rejected' ? 'yang ditolak' : 'keseluruhan'}</p>
                    </div>
                    <div class="card">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Nama Kegiatan</th>
                                        <th>Tanggal</th>
                                        <th>Lokasi</th>
                                        <th>Peserta</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${data.length === 0 ? `<tr><td colspan="7" style="text-align: center; padding: 30px;">Tidak ada data</td></tr>` : data.map((item, index) => `
                                        <tr>
                                            <td>${index + 1}</td>
                                            <td>${item.nama_kegiatan}</td>
                                            <td>${formatDate(item.tanggal_pelaksanaan || item.tanggal_daftar)}</td>
                                            <td>${item.lokasi || '-'}</td>
                                            <td>${item.jumlah_peserta}</td>
                                            <td><span class="status-badge ${item.status === 'approved' ? 'status-diterima' : 'status-ditolak'}">${item.status === 'approved' ? 'Approved' : 'Rejected'}</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-view" onclick="viewDetail(${item.id})">üëÅÔ∏è Detail</button>
                                                </div>
                                            </td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
            }
            
            // Update pending count
            document.getElementById('pendingCount').textContent = pendingRegistrations.length;
        }

        function viewDetail(id) {
            const item = [...pendingRegistrations, ...approvedActivities, ...rejectedActivities].find(i => i.id === id);
            
            if (!item) return;
            
            const content = document.getElementById('detailContent');
            content.innerHTML = `
                <div class="detail-row">
                    <div class="detail-label">Nama Kegiatan</div>
                    <div class="detail-value">${item.nama_kegiatan}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Tanggal Daftar</div>
                    <div class="detail-value">${formatDate(item.tanggal_daftar)}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Tanggal Pelaksanaan</div>
                    <div class="detail-value">${formatDate(item.tanggal_pelaksanaan)}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Lokasi</div>
                    <div class="detail-value">${item.lokasi}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Jumlah Peserta</div>
                    <div class="detail-value">${item.jumlah_peserta} orang</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Penanggung Jawab</div>
                    <div class="detail-value">${item.penanggung_jawab}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Kontak</div>
                    <div class="detail-value">${item.kontak}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Deskripsi</div>
                    <div class="detail-value">${item.deskripsi}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Status</div>
                    <div class="detail-value"><span class="status-badge status-pending">Pending</span></div>
                </div>
            `;
            
            // Add approve/reject buttons for pending items
            const actionsDiv = document.getElementById('detailActions');
            if (item.status === 'pending') {
                actionsDiv.innerHTML = `
                    <button class="btn btn-danger" onclick="rejectRegistration(${item.id}); closeModal('modalDetail');">‚ùå Tolak</button>
                    <button class="btn btn-success" onclick="approveRegistration(${item.id}); closeModal('modalDetail');">‚úÖ Setujui</button>
                    <button class="btn btn-secondary" onclick="closeModal('modalDetail')">Tutup</button>
                `;
            } else {
                actionsDiv.innerHTML = `
                    <button class="btn btn-secondary" onclick="closeModal('modalDetail')">Tutup</button>
                `;
            }
            
            document.getElementById('modalDetail').classList.add('active');
        }

        function approveRegistration(id) {
            const index = pendingRegistrations.findIndex(i => i.id === id);
            if (index !== -1) {
                const item = pendingRegistrations[index];
                item.status = 'approved';
                item.tanggal_approve = new Date().toISOString().split('T')[0];
                approvedActivities.push(item);
                pendingRegistrations.splice(index, 1);
                
                renderAdminContent();
                updateStats();
                showNotification('Registrasi telah disetujui!');
            }
        }

        function rejectRegistration(id) {
            const index = pendingRegistrations.findIndex(i => i.id === id);
            if (index !== -1) {
                const item = pendingRegistrations[index];
                item.status = 'rejected';
                item.tanggal_reject = new Date().toISOString().split('T')[0];
                rejectedActivities.push(item);
                pendingRegistrations.splice(index, 1);
                
                renderAdminContent();
                showNotification('Registrasi telah ditolak.');
            }
        }

        function updateStats() {
            document.getElementById('totalKegiatan').textContent = 24 + approvedActivities.length;
        }

        function submitRegistrasi(event) {
            event.preventDefault();
            
            const namaKegiatan = document.getElementById('nama_kegiatan').value;
            const tanggal = document.getElementById('tanggal_pelaksanaan').value;
            const lokasi = document.getElementById('lokasi').value;
            const jumlahPeserta = document.getElementById('jumlah_peserta').value;
            const deskripsi = document.getElementById('deskripsi').value;
            const penanggungJawab = document.getElementById('penanggung_jawab').value;
            const kontak = document.getElementById('kontak').value;
            
            if (!namaKegiatan || !tanggal || !lokasi || !jumlahPeserta || !penanggungJawab || !kontak) {
                showNotification('Mohon lengkapi semua field yang wajib diisi!', 'error');
                return;
            }
            
            // Add to pending registrations
            const newId = Date.now();
            pendingRegistrations.push({
                id: newId,
                nama_kegiatan: namaKegiatan,
                tanggal_pelaksanaan: tanggal,
                lokasi: lokasi,
                jumlah_peserta: jumlahPeserta,
                deskripsi: deskripsi,
                penanggung_jawab: penanggungJawab,
                kontak: kontak,
                status: 'pending',
                tanggal_daftar: new Date().toISOString().split('T')[0]
            });
            
            showNotification('Registrasi kegiatan berhasil submitted! Menunggu persetujuan admin.');
            document.getElementById('registrasiForm').reset();
            
            // Update pending count
            document.getElementById('pendingCount').textContent = pendingRegistrations.length;
        }

        function formatDate(dateString) {
            const options = { day: '2-digit', month: 'short', year: 'numeric' };
            return new Date(dateString).toLocaleDateString('id-ID', options);
        }

        function downloadSertifikat(namaKegiatan) {
            const sertifikatContent = `
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Sertifikat - ${namaKegiatan}</title>
                    <style>
                        body {
                            font-family: 'Times New Roman', serif;
                            margin: 0;
                            padding: 50px;
                            text-align: center;
                        }
                        .sertifikat {
                            border: 10px solid #667eea;
                            padding: 50px;
                            max-width: 800px;
                            margin: 0 auto;
                        }
                        .header {
                            font-size: 36px;
                            color: #667eea;
                            margin-bottom: 20px;
                        }
                        .title {
                            font-size: 24px;
                            margin: 30px 0;
                        }
                        .content {
                            font-size: 18px;
                            margin: 30px 0;
                        }
                        .kegiatan {
                            font-size: 22px;
                            font-weight: bold;
                            color: #333;
                            margin: 20px 0;
                        }
                        .footer {
                            margin-top: 50px;
                            display: flex;
                            justify-content: space-around;
                        }
                        .ttd {
                            text-align: center;
                        }
                        .ttd-line {
                            width: 200px;
                            border-top: 2px solid #333;
                            margin: 10px auto;
                        }
                    </style>
                </head>
                <body>
                    <div class="sertifikat">
                        <div class="header">üèÜ SERTIFIKAT</div>
                        <div class="title">Pengabdian Masyarakat</div>
                        <div class="content">Dengan ini menyatakan bahwa</div>
                        <div class="kegiatan">${namaKegiatan}</div>
                        <div class="content">Telah dilaksanakan dengan penuh tanggung jawab<br>dan memberikan manfaat bagi masyarakat</div>
                        <div class="footer">
                            <div class="ttd">
                                <p>Tanggal</p>
                                <p class="ttd-line">${new Date().toLocaleDateString('id-ID')}</p>
                            </div>
                            <div class="ttd">
                                <p>Penanggung Jawab</p>
                                <p class="ttd-line">_________________</p>
                            </div>
                        </div>
                    </div>
                </body>
                </html>
            `;
            
            const blob = new Blob([sertifikatContent], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `Sertifikat_${namaKegiatan.replace(/\s+/g, '_')}.html`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            showNotification('Sertifikat berhasil diunduh!');
        }

        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 20px 30px;
                background: ${type === 'success' ? 'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)' : 'linear-gradient(135deg, #f5576c 0%, #f093fb 100%)'};
                color: white;
                border-radius: 10px;
                box-shadow: 0 5px 20px rgba(0,0,0,0.2);
                z-index: 2000;
                animation: slideIn 0.3s ease;
            `;
            notification.innerHTML = `
                <strong>${type === 'success' ? '‚úÖ' : '‚ùå'}</strong> ${message}
            `;
            
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
                @keyframes slideOut {
                    from { transform: translateX(0); opacity: 1; }
                    to { transform: translateX(100%); opacity: 0; }
                }
            `;
            document.head.appendChild(style);
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        function closeModal(modalId = 'modalKonfirmasi') {
            document.getElementById(modalId).classList.remove('active');
        }

        document.addEventListener('DOMContentLoaded', function() {
            showSection('beranda');
            document.getElementById('pendingCount').textContent = pendingRegistrations.length;
        });
    </script>
</body>
</html>
