<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIPANDAI-ASN - Sistem Pendaftaran ASN</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html {
            font-size: 16px;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            background-attachment: fixed;
        }

        .container {
            text-align: center;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }

        .logo-container {
            margin-bottom: 40px;
        }

        .logo {
            width: clamp(80px, 15vw, 120px);
            height: clamp(80px, 15vw, 120px);
            background: linear-gradient(135deg, #e94560 0%, #ff6b6b 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            box-shadow: 0 10px 40px rgba(233, 69, 96, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .logo i {
            font-size: clamp(35px, 8vw, 50px);
            color: white;
        }

        h1 {
            color: #fff;
            font-size: clamp(1.5rem, 5vw, 2.5rem);
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
            padding: 0 10px;
        }

        .subtitle {
            color: #a0a0a0;
            font-size: clamp(0.85rem, 2.5vw, 1.1rem);
            margin-bottom: 50px;
            padding: 0 15px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 0 15px;
        }

        .btn {
            padding: clamp(15px, 3vw, 20px) clamp(20px, 5vw, 40px);
            border: none;
            border-radius: 12px;
            font-size: clamp(0.9rem, 2vw, 1.1rem);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            min-width: clamp(220px, 45vw, 280px);
            width: auto;
            max-width: 100%;
        }

        .btn i {
            font-size: clamp(1.2rem, 3vw, 1.5rem);
            flex-shrink: 0;
        }

        .btn-pendaftaran {
            background: linear-gradient(135deg, #e94560 0%, #ff6b6b 100%);
            color: white;
            box-shadow: 0 8px 30px rgba(233, 69, 96, 0.4);
        }

        .btn-pendaftaran:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(233, 69, 96, 0.5);
        }

        .btn-absensi {
            background: linear-gradient(135deg, #0e86ca 0%, #4facfe 100%);
            color: white;
            box-shadow: 0 8px 30px rgba(14, 134, 202, 0.4);
        }

        .btn-absensi:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(14, 134, 202, 0.5);
        }

        .btn-admin {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            box-shadow: 0 8px 30px rgba(17, 153, 142, 0.4);
        }

        .btn-admin:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(17, 153, 142, 0.5);
        }

        /* Lightbox Styles */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: flex-start;
            padding: clamp(10px, 3vw, 20px);
            backdrop-filter: blur(5px);
            overflow-y: auto;
        }

        .lightbox.active {
            display: flex;
        }

        .lightbox-content {
            background: #fff;
            border-radius: 16px;
            max-width: 900px;
            width: 100%;
            margin: auto;
            position: relative;
            animation: slideIn 0.3s ease;
            max-height: calc(100vh - 40px);
            display: flex;
            flex-direction: column;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .lightbox-header {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            padding: clamp(15px, 3vw, 25px) clamp(20px, 4vw, 30px);
            border-radius: 16px 16px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10;
            flex-shrink: 0;
        }

        .lightbox-header h2 {
            font-size: clamp(1rem, 3vw, 1.5rem);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .close-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: clamp(32px, 6vw, 40px);
            height: clamp(32px, 6vw, 40px);
            border-radius: 50%;
            cursor: pointer;
            font-size: clamp(1rem, 2vw, 1.2rem);
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(90deg);
        }

        .lightbox-body {
            padding: clamp(20px, 4vw, 30px);
            overflow-y: auto;
            flex: 1;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: clamp(15px, 2.5vw, 20px);
            width: 100%;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr;
            gap: clamp(15px, 2.5vw, 20px);
        }

        @media (min-width: 600px) {
            .form-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 900px) {
            .form-row-3 {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        label {
            display: block;
            margin-bottom: clamp(5px, 1vw, 8px);
            font-weight: 500;
            color: #333;
            font-size: clamp(0.85rem, 2vw, 0.95rem);
        }

        label .required {
            color: #e94560;
        }

        input, select, textarea {
            width: 100%;
            padding: clamp(10px, 2vw, 14px) clamp(14px, 2.5vw, 18px);
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: clamp(0.9rem, 2vw, 1rem);
            transition: all 0.3s ease;
            background: #f8f9fa;
            font-family: inherit;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #e94560;
            background: #fff;
            box-shadow: 0 0 0 4px rgba(233, 69, 96, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: clamp(80px, 15vw, 100px);
        }

        .btn-submit {
            background: linear-gradient(135deg, #e94560 0%, #ff6b6b 100%);
            color: white;
            padding: clamp(12px, 2.5vw, 16px) clamp(25px, 5vw, 40px);
            border: none;
            border-radius: 10px;
            font-size: clamp(0.9rem, 2vw, 1.1rem);
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: clamp(15px, 3vw, 20px);
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(233, 69, 96, 0.4);
        }

        .btn-submit:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* Login Form Styles */
        .login-container {
            max-width: 450px;
            margin: 0 auto;
            width: 100%;
        }

        .login-container .form-group {
            margin-bottom: clamp(18px, 3vw, 25px);
        }

        .login-icon {
            width: clamp(60px, 12vw, 80px);
            height: clamp(60px, 12vw, 80px);
            background: linear-gradient(135deg, #e94560 0%, #ff6b6b 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto clamp(20px, 4vw, 30px);
        }

        .login-icon i {
            font-size: clamp(25px, 6vw, 35px);
            color: white;
        }

        .login-icon.absensi {
            background: linear-gradient(135deg, #0e86ca 0%, #4facfe 100%);
        }

        .login-icon.admin {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }

        /* Rating Styles */
        .rating-group {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .rating-option {
            flex: 1;
            min-width: clamp(50px, 15%, 80px);
        }

        .rating-option input[type="radio"] {
            display: none;
        }

        .rating-option label {
            display: block;
            padding: clamp(8px, 2vw, 12px);
            text-align: center;
            background: #f0f0f0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            margin-bottom: 0;
        }

        .rating-option input[type="radio"]:checked + label {
            background: linear-gradient(135deg, #e94560 0%, #ff6b6b 100%);
            color: white;
        }

        .rating-option label:hover {
            background: #e0e0e0;
        }

        /* Notification Styles */
        .notification {
            position: fixed;
            top: clamp(10px, 3vw, 20px);
            right: clamp(10px, 3vw, 20px);
            padding: clamp(12px, 2.5vw, 20px) clamp(15px, 3.5vw, 30px);
            border-radius: 10px;
            color: white;
            font-weight: 500;
            z-index: 2000;
            animation: slideInRight 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            max-width: calc(100vw - 40px);
            font-size: clamp(0.85rem, 2vw, 1rem);
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .notification.success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }

        .notification.error {
            background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
        }

        .notification.info {
            background: linear-gradient(135deg, #0e86ca 0%, #4facfe 100%);
        }

        /* Admin Dashboard Styles */
        .admin-dashboard {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1a1a2e;
            z-index: 2000;
        }

        .admin-dashboard.active {
            display: flex;
            flex-direction: column;
        }

        @media (min-width: 769px) {
            .admin-dashboard.active {
                flex-direction: row;
            }
        }

        .admin-sidebar {
            width: 100%;
            background: #16213e;
            padding: clamp(15px, 3vw, 30px) clamp(10px, 2vw, 20px);
            height: auto;
            overflow-y: auto;
            flex-shrink: 0;
        }

        @media (min-width: 769px) {
            .admin-sidebar {
                width: 280px;
                height: 100%;
            }
        }

        .admin-logo {
            width: clamp(45px, 10vw, 60px);
            height: clamp(45px, 10vw, 60px);
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: clamp(15px, 3vw, 30px);
        }

        .admin-logo i {
            font-size: clamp(20px, 4.5vw, 28px);
            color: white;
        }

        .admin-logo-text {
            color: white;
            font-size: clamp(0.9rem, 2.5vw, 1.2rem);
            font-weight: 600;
            margin-bottom: clamp(15px, 3vw, 30px);
            display: block;
        }

        .admin-nav {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        @media (min-width: 769px) {
            .admin-nav {
                flex-direction: column;
                flex-wrap: nowrap;
            }
        }

        .admin-nav li {
            flex: 1;
            min-width: auto;
        }

        @media (max-width: 768px) {
            .admin-nav {
                flex-direction: row;
                justify-content: space-around;
            }
        }

        .admin-nav a {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: clamp(10px, 2vw, 15px);
            color: #a0a0a0;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-size: clamp(0.75rem, 2vw, 0.9rem);
        }

        @media (min-width: 769px) {
            .admin-nav a {
                justify-content: flex-start;
                font-size: 0.9rem;
            }
        }

        .admin-nav a:hover, .admin-nav a.active {
            background: rgba(17, 153, 142, 0.2);
            color: #38ef7d;
        }

        .admin-nav a i {
            font-size: clamp(0.9rem, 2.2vw, 1.2rem);
            width: auto;
            flex-shrink: 0;
        }

        .admin-main {
            flex: 1;
            padding: clamp(15px, 3vw, 30px);
            overflow-y: auto;
            height: auto;
        }

        @media (min-width: 769px) {
            .admin-main {
                height: 100%;
            }
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: clamp(20px, 4vw, 30px);
            flex-wrap: wrap;
            gap: 15px;
        }

        .admin-header h1 {
            font-size: clamp(1.2rem, 4vw, 1.8rem);
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: clamp(8px, 2vw, 15px);
            color: white;
            font-size: clamp(0.8rem, 2vw, 0.95rem);
        }

        .admin-user-avatar {
            width: clamp(35px, 8vw, 45px);
            height: clamp(35px, 8vw, 45px);
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: clamp(0.9rem, 2.5vw, 1.1rem);
        }

        .admin-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(clamp(150px, 40vw, 250px), 1fr));
            gap: clamp(15px, 3vw, 25px);
            margin-bottom: clamp(25px, 5vw, 40px);
        }

        .admin-card {
            background: #16213e;
            border-radius: 12px;
            padding: clamp(15px, 3vw, 25px);
            color: white;
        }

        .admin-card-icon {
            width: clamp(40px, 10vw, 50px);
            height: clamp(40px, 10vw, 50px);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: clamp(10px, 2.5vw, 15px);
            font-size: clamp(1rem, 3vw, 1.5rem);
        }

        .admin-card-icon.blue {
            background: rgba(14, 134, 202, 0.2);
            color: #4facfe;
        }

        .admin-card-icon.green {
            background: rgba(17, 153, 142, 0.2);
            color: #38ef7d;
        }

        .admin-card-icon.red {
            background: rgba(233, 69, 96, 0.2);
            color: #ff6b6b;
        }

        .admin-card-icon.orange {
            background: rgba(255, 165, 0, 0.2);
            color: #ffa500;
        }

        .admin-card h3 {
            font-size: clamp(1.3rem, 4vw, 2rem);
            margin-bottom: 5px;
        }

        .admin-card p {
            color: #a0a0a0;
            font-size: clamp(0.75rem, 2vw, 0.9rem);
        }

        .admin-table-container {
            background: #16213e;
            border-radius: 12px;
            overflow: hidden;
            overflow-x: auto;
        }

        .admin-table-header {
            padding: clamp(12px, 2.5vw, 20px) clamp(15px, 3vw, 25px);
            border-bottom: 1px solid #2a2a4e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .admin-table-header h2 {
            color: white;
            font-size: clamp(0.9rem, 2.5vw, 1.2rem);
        }

        .admin-search {
            display: flex;
            align-items: center;
            background: #1a1a2e;
            border-radius: 8px;
            padding: clamp(6px, 1.5vw, 10px) clamp(10px, 2.5vw, 15px);
            min-width: clamp(150px, 40vw, 200px);
        }

        .admin-search input {
            background: transparent;
            border: none;
            color: white;
            padding: 0;
            width: 100%;
            font-size: clamp(0.8rem, 2vw, 0.9rem);
        }

        .admin-search input:focus {
            outline: none;
            box-shadow: none;
            background: transparent;
        }

        .admin-search i {
            color: #a0a0a0;
            font-size: clamp(0.8rem, 2vw, 0.9rem);
            margin-right: 8px;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        .admin-table th,
        .admin-table td {
            padding: clamp(10px, 2vw, 15px) clamp(12px, 3vw, 25px);
            text-align: left;
            white-space: nowrap;
        }

        .admin-table th {
            background: #1a1a2e;
            color: #a0a0a0;
            font-weight: 500;
            font-size: clamp(0.75rem, 2vw, 0.9rem);
        }

        .admin-table td {
            color: white;
            border-bottom: 1px solid #2a2a4e;
            font-size: clamp(0.8rem, 2vw, 0.9rem);
        }

        .admin-table tr:hover td {
            background: rgba(17, 153, 142, 0.05);
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: clamp(0.7rem, 1.8vw, 0.8rem);
            font-weight: 500;
            white-space: nowrap;
        }

        .status-badge.active {
            background: rgba(17, 153, 142, 0.2);
            color: #38ef7d;
        }

        .status-badge.pending {
            background: rgba(255, 165, 0, 0.2);
            color: #ffa500;
        }

        .status-badge.inactive {
            background: rgba(233, 69, 96, 0.2);
            color: #ff6b6b;
        }

        .action-btn {
            background: rgba(17, 153, 142, 0.2);
            border: none;
            color: #38ef7d;
            width: clamp(28px, 6vw, 35px);
            height: clamp(28px, 6vw, 35px);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 5px;
            font-size: clamp(0.75rem, 2vw, 0.9rem);
        }

        .action-btn:hover {
            background: rgba(17, 153, 142, 0.4);
        }

        .action-btn.delete {
            background: rgba(233, 69, 96, 0.2);
            color: #ff6b6b;
        }

        .action-btn.delete:hover {
            background: rgba(233, 69, 96, 0.4);
        }

        /* Responsive adjustments for small screens */
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }

            .btn {
                min-width: 100%;
                padding: 14px 20px;
            }

            .button-container {
                gap: 12px;
            }

            .lightbox-content {
                border-radius: 12px;
            }

            .rating-option {
                min-width: 18%;
            }

            .rating-option label {
                padding: 8px 4px;
                font-size: 0.85rem;
            }
        }

        /* Scrollbar Styles */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1a2e;
        }

        ::-webkit-scrollbar-thumb {
            background: #e94560;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ff6b6b;
        }

        /* Auto-generated fields */
        .auto-generated {
            background: #e8f5e9 !important;
            color: #2e7d32;
            font-weight: 500;
        }

        /* Loading spinner */
        .spinner {
            width: clamp(16px, 4vw, 20px);
            height: clamp(16px, 4vw, 20px);
            border: 2px solid #fff;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            display: none;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .btn-submit.loading .spinner {
            display: block;
        }

        .btn-submit.loading .btn-text {
            display: none;
        }

        /* Utility classes */
        .text-center {
            text-align: center;
        }

        .hidden {
            display: none !important;
        }

        /* Ensure form elements are touch-friendly on mobile */
        @media (pointer: coarse) {
            input, select, textarea, button, .rating-option label {
                min-height: 44px;
            }

            .btn {
                min-height: 50px;
            }
        }
    </style>
</head>
<body>
    <!-- Main Container -->
    <div class="container">
        <div class="logo-container">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <h1>SIPANDAI-ASN</h1>
            <p class="subtitle">Sistem Peningkatan Kapasitas Aparatur Sipil Negara</p>
        </div>
        
        <div class="button-container">
            <button class="btn btn-pendaftaran" onclick="openLightbox('pendaftaran')" aria-label="Buka Formulir Pendaftaran">
                <i class="fas fa-clipboard-list"></i>
                <span>Formulir Pendaftaran</span>
            </button>
            <button class="btn btn-absensi" onclick="openLightbox('absensi')" aria-label="Buka Login Absensi Peserta">
                <i class="fas fa-user-check"></i>
                <span>Log In Absensi Peserta</span>
            </button>
            <button class="btn btn-admin" onclick="openLightbox('admin')" aria-label="Buka Login Dashboard Admin">
                <i class="fas fa-user-shield"></i>
                <span>Log In Dashboard Admin</span>
            </button>
        </div>
    </div>

    <!-- Lightbox Pendaftaran -->
    <div class="lightbox" id="lightbox-pendaftaran" role="dialog" aria-labelledby="title-pendaftaran" aria-modal="true">
        <div class="lightbox-content">
            <div class="lightbox-header">
                <h2 id="title-pendaftaran"><i class="fas fa-clipboard-list"></i> Formulir Pendaftaran SIPANDAI-ASN</h2>
                <button class="close-btn" onclick="closeLightbox('pendaftaran')" aria-label="Tutup">&times;</button>
            </div>
            <div class="lightbox-body">
                <form id="form-pendaftaran" onsubmit="submitPendaftaran(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Timestamp</label>
                            <input type="text" id="timestamp" readonly class="auto-generated" aria-label="Timestamp">
                        </div>
                        <div class="form-group">
                            <label>ID</label>
                            <input type="text" id="id" readonly class="auto-generated" aria-label="ID">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Nama Lengkap <span class="required">*</span></label>
                            <input type="text" id="nama-lengkap" required placeholder="Masukkan nama lengkap" aria-required="true">
                        </div>
                        <div class="form-group">
                            <label>NIP <span class="required">*</span></label>
                            <input type="text" id="nip" required placeholder="Masukkan NIP" maxlength="18" aria-required="true">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Unit Kerja <span class="required">*</span></label>
                            <input type="text" id="unit-kerja" required placeholder="Masukkan unit kerja" aria-required="true">
                        </div>
                        <div class="form-group">
                            <label>Status Pegawai <span class="required">*</span></label>
                            <select id="status-pegawai" required aria-required="true">
                                <option value="">Pilih Status Pegawai</option>
                                <option value="PNS">PNS</option>
                                <option value="PPPK">PPPK</option>
                                <option value="Honorer">Honorer</option>
                                <option value="Kontrak">Kontrak</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Jenis SDMK <span class="required">*</span></label>
                            <select id="jenis-sdmk" required aria-required="true">
                                <option value="">Pilih Jenis SDMK</option>
                                <option value="Diklat Fungsional">Diklat Fungsional</option>
                                <option value="Diklat Teknis">Diklat Teknis</option>
                                <option value="Pelatihan">Pelatihan</option>
                                <option value="Workshop">Workshop</option>
                                <option value="Seminar">Seminar</option>
                                <option value="Sosialisasi">Sosialisasi</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Jumlah JP <span class="required">*</span></label>
                            <input type="number" id="jumlah-jp" required placeholder="Masukkan jumlah JP" min="1" aria-required="true">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>WhatsApp <span class="required">*</span></label>
                            <input type="tel" id="whatsapp" required placeholder="Masukkan nomor WhatsApp" maxlength="13" aria-required="true">
                        </div>
                        <div class="form-group">
                            <label>Email <span class="required">*</span></label>
                            <input type="email" id="email" required placeholder="Masukkan email aktif" aria-required="true">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Tema Pembelajaran <span class="required">*</span></label>
                            <input type="text" id="tema-pembelajaran" required placeholder="Masukkan tema pembelajaran" aria-required="true">
                        </div>
                        <div class="form-group">
                            <label>Narasumber <span class="required">*</span></label>
                            <input type="text" id="narasumber" required placeholder="Masukkan nama narasumber" aria-required="true">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Tanggal Kegiatan <span class="required">*</span></label>
                            <input type="date" id="tanggal-kegiatan" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label>Waktu Kegiatan <span class="required">*</span></label>
                            <input type="time" id="waktu-kegiatan" required aria-required="true">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Platform Digital <span class="required">*</span></label>
                            <select id="platform-digital" required aria-required="true">
                                <option value="">Pilih Platform</option>
                                <option value="Zoom Meeting">Zoom Meeting</option>
                                <option value="Google Meet">Google Meet</option>
                                <option value="Microsoft Teams">Microsoft Teams</option>
                                <option value="Webex">Webex</option>
                                <option value="Lainnya">Lainnya</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>JP</label>
                            <input type="text" id="jp" readonly class="auto-generated" placeholder="Akan dihitung otomatis" aria-label="JP">
                        </div>
                    </div>
                    <button type="submit" class="btn-submit">
                        <span class="spinner"></span>
                        <span class="btn-text"><i class="fas fa-paper-plane"></i> Daftar Sekarang</span>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Lightbox Absensi Peserta -->
    <div class="lightbox" id="lightbox-absensi" role="dialog" aria-labelledby="title-absensi" aria-modal="true">
        <div class="lightbox-content">
            <div class="lightbox-header">
                <h2 id="title-absensi"><i class="fas fa-user-check"></i> Log In Absensi Peserta</h2>
                <button class="close-btn" onclick="closeLightbox('absensi')" aria-label="Tutup">&times;</button>
            </div>
            <div class="lightbox-body">
                <div class="login-container">
                    <div class="login-icon absensi">
                        <i class="fas fa-user"></i>
                    </div>
                    <form id="form-absensi-login" onsubmit="loginAbsensi(event)">
                        <div class="form-group">
                            <label>Email <span class="required">*</span></label>
                            <input type="email" id="absensi-email" required placeholder="Masukkan email yang terdaftar" aria-required="true">
                        </div>
                        <div class="form-group">
                            <label>NIP <span class="required">*</span></label>
                            <input type="password" id="absensi-nip" required placeholder="Masukkan NIP sebagai password" aria-required="true">
                        </div>
                        <button type="submit" class="btn-submit">
                            <span class="spinner"></span>
                            <span class="btn-text"><i class="fas fa-sign-in-alt"></i> Masuk & Absen</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Lightbox Form Absensi (After Login) -->
    <div class="lightbox" id="lightbox-form-absensi" role="dialog" aria-labelledby="title-form-absensi" aria-modal="true">
        <div class="lightbox-content">
            <div class="lightbox-header">
                <h2 id="title-form-absensi"><i class="fas fa-clipboard-check"></i> Formulir Absensi Peserta</h2>
                <button class="close-btn" onclick="closeLightbox('form-absensi')" aria-label="Tutup">&times;</button>
            </div>
            <div class="lightbox-body">
                <form id="form-absensi" onsubmit="submitAbsensi(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Timestamp</label>
                            <input type="text" id="absensi-timestamp" readonly class="auto-generated" aria-label="Timestamp">
                        </div>
                        <div class="form-group">
                            <label>ID</label>
                            <input type="text" id="absensi-id" readonly class="auto-generated" aria-label="ID">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Tanggal Absensi</label>
                            <input type="text" id="tanggal-absensi" readonly class="auto-generated" aria-label="Tanggal Absensi">
                        </div>
                        <div class="form-group">
                            <label>Jam Absensi</label>
                            <input type="text" id="jam-absensi" readonly class="auto-generated" aria-label="Jam Absensi">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Nama Lengkap</label>
                            <input type="text" id="absensi-nama-lengkap" readonly class="auto-generated" aria-label="Nama Lengkap">
                        </div>
                        <div class="form-group">
                            <label>NIP</label>
                            <input type="text" id="absensi-nip-display" readonly class="auto-generated" aria-label="NIP">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Platform Digital <span class="required">*</span></label>
                            <select id="absensi-platform" required aria-required="true">
                                <option value="">Pilih Platform yang digunakan</option>
                                <option value="Zoom Meeting">Zoom Meeting</option>
                                <option value="Google Meet">Google Meet</option>
                                <option value="Microsoft Teams">Microsoft Teams</option>
                                <option value="Webex">Webex</option>
                                <option value="Lainnya">Lainnya</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Eval. Penyelenggara <span class="required">*</span></label>
                        <div class="rating-group">
                            <div class="rating-option">
                                <input type="radio" name="eval-penyelenggara" id="ep-1" value="1" required>
                                <label for="ep-1">1</label>
                            </div>
                            <div class="rating-option">
                                <input type="radio" name="eval-penyelenggara" id="ep-2" value="2">
                                <label for="ep-2">2</label>
                            </div>
                            <div class="rating-option">
                                <input type="radio" name="eval-penyelenggara" id="ep-3" value="3">
                                <label for="ep-3">3</label>
                            </div>
                            <div class="rating-option">
                                <input type="radio" name="eval-penyelenggara" id="ep-4" value="4">
                                <label for="ep-4">4</label>
                            </div>
                            <div class="rating-option">
                                <input type="radio" name="eval-penyelenggara" id="ep-5" value="5">
                                <label for="ep-5">5</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Eval. Fasilitator <span class="required">*</span></label>
                        <div class="rating-group">
                            <div class="rating-option">
                                <input type="radio" name="eval-fasilitator" id="ef-1" value="1" required>
                                <label for="ef-1">1</label>
                            </div>
                            <div class="rating-option">
                                <input type="radio" name="eval-fasilitator" id="ef-2" value="2">
                                <label for="ef-2">2</label>
                            </div>
                            <div class="rating-option">
                                <input type="radio" name="eval-fasilitator" id="ef-3" value="3">
                                <label for="ef-3">3</label>
                            </div>
                            <div class="rating-option">
                                <input type="radio" name="eval-fasilitator" id="ef-4" value="4">
                                <label for="ef-4">4</label>
                            </div>
                            <div class="rating-option">
                                <input type="radio" name="eval-fasilitator" id="ef-5" value="5">
                                <label for="ef-5">5</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Komentar</label>
                        <textarea id="komentar" placeholder="Masukkan komentar atau saran (opsional)"></textarea>
                    </div>
                    <button type="submit" class="btn-submit">
                        <span class="spinner"></span>
                        <span class="btn-text"><i class="fas fa-check-circle"></i> Kirim Absensi</span>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Lightbox Admin Login -->
    <div class="lightbox" id="lightbox-admin" role="dialog" aria-labelledby="title-admin" aria-modal="true">
        <div class="lightbox-content">
            <div class="lightbox-header">
                <h2 id="title-admin"><i class="fas fa-user-shield"></i> Log In Dashboard Admin</h2>
                <button class="close-btn" onclick="closeLightbox('admin')" aria-label="Tutup">&times;</button>
            </div>
            <div class="lightbox-body">
                <div class="login-container">
                    <div class="login-icon admin">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <form id="form-admin-login" onsubmit="loginAdmin(event)">
                        <div class="form-group">
                            <label>Username <span class="required">*</span></label>
                            <input type="text" id="admin-username" required placeholder="Masukkan username" aria-required="true">
                        </div>
                        <div class="form-group">
                            <label>Password <span class="required">*</span></label>
                            <input type="password" id="admin-password" required placeholder="Masukkan password" aria-required="true">
                        </div>
                        <button type="submit" class="btn-submit">
                            <span class="spinner"></span>
                            <span class="btn-text"><i class="fas fa-sign-in-alt"></i> Masuk Dashboard</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div class="admin-dashboard" id="admin-dashboard" role="main">
        <div class="admin-sidebar">
            <div class="admin-logo">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <span class="admin-logo-text">SIPANDAI-ASN</span>
            <ul class="admin-nav">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span>Data Peserta</span></a></li>
                <li><a href="#"><i class="fas fa-clipboard-list"></i> <span>Data Absensi</span></a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Laporan</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Pengaturan</span></a></li>
                <li><a href="#" onclick="logoutAdmin()"><i class="fas fa-sign-out-alt"></i> <span>Keluar</span></a></li>
            </ul>
        </div>
        <div class="admin-main">
            <div class="admin-header">
                <h1>Dashboard Admin</h1>
                <div class="admin-user">
                    <span>Admin SIPANDAI-ASN</span>
                    <div class="admin-user-avatar">A</div>
                </div>
            </div>
            <div class="admin-cards">
                <div class="admin-card">
                    <div class="admin-card-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>1,245</h3>
                    <p>Total Peserta Terdaftar</p>
                </div>
                <div class="admin-card">
                    <div class="admin-card-icon green">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3>892</h3>
                    <p>Peserta Hadir Hari Ini</p>
                </div>
                <div class="admin-card">
                    <div class="admin-card-icon orange">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h3>56</h3>
                    <p>Kegiatan Berlangsung</p>
                </div>
                <div class="admin-card">
                    <div class="admin-card-icon red">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>4.8</h3>
                    <p>Rata-rata Rating</p>
                </div>
            </div>
            <div class="admin-table-container">
                <div class="admin-table-header">
                    <h2>Data Pendaftaran Terbaru</h2>
                    <div class="admin-search">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Cari peserta..." aria-label="Cari peserta">
                    </div>
                </div>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Lengkap</th>
                            <th>NIP</th>
                            <th>Unit Kerja</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="admin-table-body">
                        <tr>
                            <td>SIP-001</td>
                            <td>Ahmad Fauzi</td>
                            <td>198501012010011001</td>
                            <td>Dinas Kesehatan</td>
                            <td><span class="status-badge active">Aktif</span></td>
                            <td>
                                <button class="action-btn" aria-label="Lihat"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" aria-label="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" aria-label="Hapus"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>SIP-002</td>
                            <td>Siti Nurhaliza</td>
                            <td>199002032011012002</td>
                            <td>Dinas Pendidikan</td>
                            <td><span class="status-badge active">Aktif</span></td>
                            <td>
                                <button class="action-btn" aria-label="Lihat"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" aria-label="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" aria-label="Hapus"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>SIP-003</td>
                            <td>Budi Santoso</td>
                            <td>198807152009011003</td>
                            <td>Dinas Sosial</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <button class="action-btn" aria-label="Lihat"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" aria-label="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" aria-label="Hapus"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>SIP-004</td>
                            <td>Dewi Lestari</td>
                            <td>199105202012022004</td>
                            <td>Dinas PUPR</td>
                            <td><span class="status-badge active">Aktif</span></td>
                            <td>
                                <button class="action-btn" aria-label="Lihat"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" aria-label="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" aria-label="Hapus"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>SIP-005</td>
                            <td>Eko Prasetyo</td>
                            <td>198812302008011005</td>
                            <td>Dinas Lingkungan Hidup</td>
                            <td><span class="status-badge inactive">Tidak Aktif</span></td>
                            <td>
                                <button class="action-btn" aria-label="Lihat"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" aria-label="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" aria-label="Hapus"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Google Sheets Configuration
        // Ganti dengan URL Google Apps Script Web App Anda
        // Contoh: https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
        const GOOGLE_SHEETS_URL_PENDAFTARAN = 'https://script.google.com/macros/s/AKfycbyss_8mfL3LPlsfyuWhJJpHhHeApw3loujozaqWSmaOA1BXS0is4KH_PtM1_JfoPGq8NA/exec';
        const GOOGLE_SHEETS_URL_ABSENSI = 'https://script.google.com/macros/s/AKfycbyss_8mfL3LPlsfyuWhJJpHhHeApw3loujozaqWSmaOA1BXS0is4KH_PtM1_JfoPGq8NA/exec';

        // Generate Timestamp and ID
        function generateTimestamp() {
            const now = new Date();
            return now.toISOString().slice(0, 19).replace('T', ' ');
        }

        function generateID() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const random = Math.floor(Math.random() * 10000).toString().padStart(4, '0');
            return `SIP-${year}${month}${day}-${random}`;
        }

        // Initialize form fields
        function initializeForm() {
            // Pendaftaran Form
            const timestampEl = document.getElementById('timestamp');
            const idEl = document.getElementById('id');
            if (timestampEl && idEl) {
                timestampEl.value = generateTimestamp();
                idEl.value = generateID();
            }
            
            // Auto-calculate JP when jumlah JP changes
            const jumlahJpEl = document.getElementById('jumlah-jp');
            const jpEl = document.getElementById('jp');
            if (jumlahJpEl && jpEl) {
                // Remove old event listener to prevent duplicates
                jumlahJpEl.removeEventListener('input', calculateJP);
                jumlahJpEl.addEventListener('input', calculateJP);
            }

            // Absensi Form
            const absensiDate = new Date().toLocaleDateString('id-ID', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            const tanggalAbsensiEl = document.getElementById('tanggal-absensi');
            if (tanggalAbsensiEl) {
                tanggalAbsensiEl.value = absensiDate;
            }
            
            updateAbsensiFields();
            
            // Auto-update jam absensi
            setInterval(updateJamAbsensi, 1000);
        }

        function calculateJP() {
            const jumlahJp = document.getElementById('jumlah-jp').value;
            document.getElementById('jp').value = jumlahJp ? jumlahJp + ' JP' : '';
        }

        function updateAbsensiFields() {
            const absensiTimestampEl = document.getElementById('absensi-timestamp');
            const absensiIdEl = document.getElementById('absensi-id');
            
            if (absensiTimestampEl) {
                absensiTimestampEl.value = generateTimestamp();
            }
            if (absensiIdEl) {
                absensiIdEl.value = generateID();
            }
            
            updateJamAbsensi();
        }

        function updateJamAbsensi() {
            const jamAbsensiEl = document.getElementById('jam-absensi');
            if (jamAbsensiEl) {
                const now = new Date();
                const hours = String(now.getHours()).padStart(2, '0');
                const minutes = String(now.getMinutes()).padStart(2, '0');
                const seconds = String(now.getSeconds()).padStart(2, '0');
                jamAbsensiEl.value = `${hours}:${minutes}:${seconds}`;
            }
        }

        // Lightbox Functions
        function openLightbox(type) {
            const lightbox = document.getElementById(`lightbox-${type}`);
            if (lightbox) {
                lightbox.classList.add('active');
                document.body.style.overflow = 'hidden';
                
                if (type === 'pendaftaran' || type === 'form-absensi') {
                    initializeForm();
                }
            }
        }

        function closeLightbox(type) {
            const lightbox = document.getElementById(`lightbox-${type}`);
            if (lightbox) {
                lightbox.classList.remove('active');
                document.body.style.overflow = '';
            }
        }

        // Close lightbox on backdrop click
        document.querySelectorAll('.lightbox').forEach(lightbox => {
            lightbox.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('active');
                    document.body.style.overflow = '';
                }
            });
        });

        // Show Notification
        function showNotification(message, type = 'info') {
            // Remove existing notifications
            document.querySelectorAll('.notification').forEach(n => n.remove());

            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'times-circle' : 'info-circle'}">
